{
	"schemaVersion": 1,
	"id": "octocomputing",
	"version": "${version}",
	"name": "OctoComputing",
	"description": "Adds more realistic leaf quantity drops from leaf blocks. As well as some \"related\" things.",
	"authors": [
		"KrazyMiner001"
	],
	"contact": {
		"sources": "https://github.com/Radford-House/studious-octo-computing-machine"
	},
	"license": "MIT",
	"icon": "assets/octocomputing/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.goggaguys.OctoComputing"
		],
		"client": [
			"com.goggaguys.OctoComputingClient"
		],
		"fabric-datagen": [
			"com.goggaguys.OctoComputingDataGenerator"
		],
		"emi": [
			"com.goggaguys.compat.emi.OctoComputingEmiPlugin"
		]
	},
	"mixins": [
		"octocomputing.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}